<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <View
            android:id="@+id/center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="-7.5dp"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_1sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/_16sdp"
            android:src="@drawable/ic_baseline_menu_24"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/InstaAce"
            style="@style/CustomTextStyleSemiBold20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            app:layout_constraintBottom_toBottomOf="@+id/instagramButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/instagramButton" />


        <ImageView
            android:id="@+id/instagramButton"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/icon_instagram"
            app:layout_constraintEnd_toStartOf="@+id/faqButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/faqButton"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_question_mark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />


        <EditText
            android:id="@+id/editText"
            style="@style/CustomTextStyle16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:background="@drawable/edittext_background"
            android:drawableStart="@drawable/ic_link"
            android:drawablePadding="@dimen/_10sdp"
            android:elevation="@dimen/_2sdp"
            android:hint="@string/paste_url"
            android:inputType="textPersonName"
            android:padding="@dimen/_12sdp"
            app:layout_constraintEnd_toStartOf="@+id/downloadButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/InstaAce" />

        <ImageView
            android:id="@+id/downloadButton"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/imageView"
            android:elevation="3sp"
            app:layout_constraintBottom_toBottomOf="@+id/editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editText"
            app:srcCompat="@drawable/ic_download__2_" />

        <ImageButton
            android:id="@+id/dpButton"
            android:layout_width="@dimen/_94sdp"
            android:layout_height="@dimen/_73sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/dp_layer_list"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/tools"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/storyButton"
            android:layout_width="@dimen/_94sdp"
            android:layout_height="@dimen/_73sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/story_layer_list"
            app:layout_constraintEnd_toStartOf="@+id/dpButton"
            app:layout_constraintStart_toStartOf="@+id/editText"
            app:layout_constraintTop_toTopOf="@+id/dpButton"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView11"
            style="@style/CustomTextStyleMedium14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:text="Story\nDownloader"
            app:layout_constraintEnd_toEndOf="@+id/storyButton"
            app:layout_constraintStart_toStartOf="@+id/storyButton"
            app:layout_constraintTop_toBottomOf="@+id/storyButton" />


        <TextView
            android:id="@+id/textView12"
            style="@style/CustomTextStyleMedium14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:text="DP\nViewer"
            app:layout_constraintEnd_toEndOf="@+id/dpButton"
            app:layout_constraintStart_toStartOf="@+id/dpButton"
            app:layout_constraintTop_toBottomOf="@+id/dpButton" />

        <TextView
            android:id="@+id/textView13"
            style="@style/CustomTextStyleMedium14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:text="Profile\nDownloader"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/profileButton"
            app:layout_constraintStart_toStartOf="@+id/profileButton"
            app:layout_constraintTop_toBottomOf="@+id/profileButton" />

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="@dimen/_94sdp"
            android:layout_height="@dimen/_73sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/profile_layer_list"
            app:layout_constraintBottom_toBottomOf="@+id/dpButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dpButton"
            app:layout_constraintTop_toTopOf="@+id/dpButton"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView"
            style="@style/CustomTextStyleSemiBold18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:text="Downloads"
            android:textColor="@color/textcolor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/tools"
            style="@style/CustomTextStyleSemiBold18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="More Tools"
            android:textColor="@color/textcolor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

        <TextView
            android:id="@+id/viewAll"
            style="@style/CustomTextStyleSemiBold14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:text="View All"
            android:textColor="@color/main"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/downloadView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ProgressBar
            android:id="@+id/loading"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/dpButton"
            app:layout_constraintEnd_toEndOf="@id/dpButton"
            app:layout_constraintTop_toTopOf="@id/downloadView"
            app:layout_constraintBottom_toBottomOf="@id/downloadView"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp" />

        <TextView
            android:id="@+id/noDownloadsTextView"
            style="@style/CustomTextStyleMedium16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_download_data"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>